[![Typing SVG](https://readme-typing-svg.herokuapp.com?color=392E01&size=26&lines=%C2%A1Hola!+Soy+Yanet+%F0%9F%90%AD✨)](https://git.io/typing-svg)

# 💫 About Me:

<h3 align="center"><samp>&gt; Hi there, I'm Yanet (Yan) 👋 </samp></h3>

<p align="center"> <samp>I'm a Developer </samp></p>

<br />

```javascript
const yan = {
  currentFocus: "Front end Developer and teacher of children",
  code: ["Javascript", "HTML5", "CSS" ...],
  tools: ["Git", "Github", "Firebase", "Figma", "Bootstrap", "Trello"],
  architecture: ["Progressive web applications", "Single page applications"],
  challenge: "I love learning something new every day.",
  freetime: "I love walking with my pets or reading a good book while eating tangerines."
}
```


<h3 align="center"><samp> ⚡ Techs </samp></h3>

<div align='center'>
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" width='30' />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" width='30' />
  <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" width='30' />
<br />
![Firebase](https://img.shields.io/badge/Firebase-039BE5?style=for-the-badge&logo=Firebase&logoColor=white)
![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white)
![GitHub](https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white)
![Figma](https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white)
![Trello](https://img.shields.io/badge/Trello-%23026AA7.sv?style=for-the-badge&logo=Trello&logoColor=white)

</div>
<br />

---

<h3 align="center"><samp> ⚡ Find me on </samp></h3>
<br />
<div align="center">
  <!-- Gmail -->
  <a href="mailto:yanettr2023@gmail.com" target="_blank">
    <img alt="Gmail"
          src="https://img.shields.io/badge/-Gmail-EA4335?style=flat-square&logo=Gmail&logoColor=white">
  </a>
  <!-- Linkedin -->
  <a href="https://www.linkedin.com/in/yanet-toribio/" target="_blank">
    <img alt="Linkedin"
          src="https://img.shields.io/badge/-Linkedin-0A66C2?style=flat-square&logo=Linkedin&logoColor=white">
  </a>	  	  
</div>

<p><img align="left" src="https://github-readme-stats-sigma-five.vercel.app/api/top-langs?username=yanettr&show_icons=true&locale=en&layout=compact" alt="yan" /></p>

<p>&nbsp;<img align="center" src="https://github-readme-stats-sigma-five.vercel.app/api?username=yanettr&show_icons=true&locale=en" alt="yan" /></p>

<p><img align="center" src="https://github-readme-streak-stats.herokuapp.com/?user=yanettr&" alt="
yan" /></p>
